INFLUXDB_URL="http://influxdb-wpp-team-44.apps.okd.ucll.cloud:32570"
INFLUXDB_TOKEN="ObxR4QKWDDmO0cME4SsOqQ9J-hY2kHw22GFil4a2mo9lMAnRczcJFxKpDbkBXxL1CwyERWRtXcduyihRXi4D4w=="
INFLUXDB_ORG="team44"
INFLUXDB_BUCKET="44"

# MCP Server Configuration
MCP_PORT=32570
